apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: git-clone
spec:
  workspace:
    - name: src
  steps:
    - name: git-clone
      image: alpine/git
      resources: {}
      script: |
        echo "========================================================"
        echo " Clone Starting "

        cd $(workspace.src.path)
        rm -rf briansite
        git clone https://gitlab.com/brianbreniser/briansite.git

        echo " Clone Done "
        echo "========================================================"
